# OnDotInterView

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/ondottask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ondottask/: MainActivity.kt
app/src/main/java/com/example/ondottask/ModuleInjector/: PixaBayLVModelInjector.kt
app/src/main/java/com/example/ondottask/Utility/: BindingAdapters.kt  MyHandler.kt  ViewExtension.kt
app/src/main/java/com/example/ondottask/adapter/: PixaBayListViewAdapter.kt
app/src/main/java/com/example/ondottask/api/: ApiModule.kt  Constants.kt  PixaBayApi.kt
app/src/main/java/com/example/ondottask/model/: Hit.kt  PixaBayResponse.kt
app/src/main/java/com/example/ondottask/view/: PixaBayListView.kt
app/src/main/java/com/example/ondottask/viewModel/: BaseViewModel.kt  PixaBayListViewItemModel.kt  PixaBayListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_grid_pixabay.xml  pixa_bay_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ondottask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
